# LnkShortener

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/one2one/linkshortener/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/one2one/lnkshortener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github.html  tos.html
app/src/main/java/nl/one2one/linkshortener/: AboutFragment.java  CustomChangeLog.java  DisplayShortenedUrlActivity.java  Link.java  LinkHistoryFragment.java  LinksDataSource.java  LinksSqlLiteHelper.java  MainActivity.java  MainFragment.java  MainSettingsFragment.java  SettingsActivity.java  SetupActivity.java  SetupFinalStepLoading.java  SetupHelper.java  SetupStep1Fragment.java  SetupStep2CustomFragment.java  SetupStep2DefaultFragment.java  SetupStep3LoginFragment.java  UrlManager.java
app/src/main/java/nl/one2one/lnkshortener/: AboutFragment.java  DisplayShortenedUrlActivity.java  Link.java  (+15 more)
app/src/main/res/layout/: activity_display_shortened_url.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  fragment_about.xml  fragment_final_step_loading.xml  fragment_link_history.xml  fragment_link_list.xml  fragment_main.xml  fragment_setup_step1.xml  fragment_setup_step2_custom.xml  fragment_setup_step2_default.xml  fragment_setup_step3_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: changelog_master.xml  main_settings.xml
(+7 files in other folders)
